<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            font-size: 16px;
       
            

            
        }
        .main{
            width: 800px;
            display: flex ;
            border:  2px solid grey;
            border: auto;
        }
        a img {
            width: 300px;
            height: auto;
           
        }
        .gioithieu{
            margin: 20px;
            line-height: 30px;
        }
        h3{
            color: red;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
    <div class="main">
      <div class="anh"><a href=""><img src="image/hinh12.jfif" alt=""></a></div>
     <div class="gioithieu">
      <h3>Chậu cây hạnh phúc</h3>
      <p class="ten">Tên khoa học: Heteromanax Chinensis</p>
      <p class="xuatxu">Xuất xứ:Nam Âu và Tây Á </p>
      <p class="dacdiem">Chậu cây Hạnh Phúc có tán đẹp, lá xanh tốt quanh năm nên <br>
        thường được lựa chọn để bài trí cho không gian nội thất văn phòng,<br>
         toà nhà, nhà riêng.</p>
        </div>



    </div>
    
</body>
</html>